[gd_scene load_steps=3 format=3 uid="uid://bmfdvkseug86e"]

[ext_resource type="Script" uid="uid://cu4d5pfnggfts" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7oki"]
size = Vector2(7, 8.5)

[node name="bullet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 8.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_v7oki")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2, 2)
offset_right = 14.0
offset_bottom = 18.0
color = Color(1, 1, 0.243137, 1)

[node name="LifespanTimer" type="Timer" parent="."]
wait_time = 0.371
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifespanTimer" to="." method="_on_lifespan_timer_timeout"]
